Alias /zendframework_jdiaz/ "/opt/lampstack/frameworks/zendframework_jdiaz/public/"
Alias /zendframework_jdiaz "/opt/lampstack/frameworks/zendframework_jdiaz/public"

Include "/opt/lampstack/frameworks/zendframework_jdiaz/conf/httpd-app.conf"