[zendframework]
listen=/opt/lampstack/php/var/run/zendframework.sock
include=/opt/lampstack/php/etc/common-ondemand.conf
include=/opt/lampstack/frameworks/zendframework_jdiaz/conf/php-fpm/php-settings.conf
include=/opt/lampstack/php/etc/environment.conf
pm=ondemand
